blinker==1.9.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
contourpy==1.3.1
cycler==0.12.1
filelock==3.16.1
Flask==2.3.2
fonttools==4.55.3
fsspec==2024.10.0
huggingface-hub==0.11.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.7
MarkupSafe==3.0.2
matplotlib==3.8.0
mpmath==1.3.0
networkx==3.4.2
nltk==3.9.1
numpy==1.26.0
packaging==24.2
pandas==2.1.1
pillow==11.0.0
pyparsing==3.2.0
python-dateutil==2.9.0.post0
python-dotenv==0.21.1
pytz==2024.2
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
safetensors==0.4.5
scikit-learn==1.3.0
scipy==1.14.1
seaborn==0.12.2
sentence-transformers==2.2.2
sentencepiece==0.2.0
six==1.17.0
sympy==1.13.3
threadpoolctl==3.5.0
tokenizers==0.13.3
torch==2.0.1
torchvision==0.15.2
tqdm==4.67.1
transformers==4.24.0
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
Werkzeug==3.1.3
